proto/grpc/serving/predict/predict.proto

syntax = "proto3";

package grpc.serving.predict;
option go_package = "github.com/sdual/mlserving/proto/grpc/serving/predict";

service PredictService {
  rpc Predict(PredictRequest) returns (PredictResponse) {}
}

message PredictRequest {
  string request_id = 1;
  repeated Feature features = 2;

  message Feature {
    repeated CategoricalFeature categorical_features = 2;
    repeated NumericalFeature numerical_features = 3;
  }

  message NumericalFeature {
    string name = 1;
    double value = 2;
  }

  message CategoricalFeature {
    string name = 1;
    string value = 2;
  }
}

message PredictResponse {
  string request_id = 1;
  repeated double predictions = 2;
}
